# multi-os-engine-natjgen-gradle-sample

./: .gitignore  README.md
sample1/: README.md  build.gradle  sample.nbc
sample2/: README.md  build.gradle  natj_framework_coredata.nbc  natj_header_sqlite.nbc
